set_global_assignment -entity "channel_filter1" -library "channel_filter1" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "channel_filter1" -library "channel_filter1" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "channel_filter1" -library "channel_filter1" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "channel_filter1" -name MISC_FILE [file join $::quartus(qip_path) "channel_filter1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1.vhd"]
set_global_assignment -library "channel_filter1" -name VERILOG_FILE [file join $::quartus(qip_path) "channel_filter1/altera_avalon_sc_fifo.v"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/dspba_library_package.vhd"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/dspba_library.vhd"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_rm.hex"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_u0_m0_wo0_cm0.hex"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_u0_m0_wo0_cm1.hex"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_u0_m0_wo0_cm2.hex"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_u0_m0_wo0_cm3.hex"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_u0_m0_wo0_cm4.hex"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_u0_m0_wo0_cm5.hex"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_u0_m0_wo0_cm6.hex"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_u0_m0_wo0_cm7.hex"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_u0_m0_wo0_cm8.hex"]
set_global_assignment -library "channel_filter1" -name SOURCE_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl_u0_m0_wo0_cm9.hex"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_rtl.vhd"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002_ast.vhd"]
set_global_assignment -library "channel_filter1" -name VHDL_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002.vhd"]
set_global_assignment -library "channel_filter1" -name SDC_FILE [file join $::quartus(qip_path) "channel_filter1/channel_filter1_0002.sdc"]

set_global_assignment -entity "channel_filter1_0002" -library "channel_filter1" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "channel_filter1_0002" -library "channel_filter1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "channel_filter1_0002" -library "channel_filter1" -name IP_TOOL_ENV "mwpim"
