set_global_assignment -entity "channel_filter1" -library "lib_channel_filter1" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "channel_filter1" -library "lib_channel_filter1" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "channel_filter1" -library "lib_channel_filter1" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_channel_filter1" -name SPD_FILE [file join $::quartus(sip_path) "channel_filter1.spd"]

set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/dspba_library.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_rm.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_u0_m0_wo0_cm0.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_u0_m0_wo0_cm1.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_u0_m0_wo0_cm2.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_u0_m0_wo0_cm3.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_u0_m0_wo0_cm4.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_u0_m0_wo0_cm5.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_u0_m0_wo0_cm6.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_u0_m0_wo0_cm7.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_u0_m0_wo0_cm8.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl_u0_m0_wo0_cm9.hex"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_rtl.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_ast.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_nativelink.tcl"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_msim.tcl"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_tb.vhd"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_mlab.m"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_model.m"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_coef_int.txt"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_coef_reload.txt"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_coef_reload_rtl.txt"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_input.txt"]
set_global_assignment -library "lib_channel_filter1" -name MISC_FILE [file join $::quartus(sip_path) "channel_filter1_sim/channel_filter1_param.txt"]
